# Employee-Management-System

./: CRUD.EF.csproj  EmployeeDbContext.cs  FINAL CRUD.sln
CRUD.Domain/Employee/: Emp.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
CRUD.EF/: CRUD.EF.csproj  EmployeeDbContext.cs  FINAL CRUD.sln
CRUD.EF/Migrations/: 20230410101936_pavan.Designer.cs  20230410101936_pavan.cs  EmployeeDbContextModelSnapshot.cs
CRUD.EF/Repositories/: EmployeeRepository.cs
Crudweb/: CRUDWeb.csproj  EmployeeAutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Crudweb/Controllers/: EmployeeController.cs  HomeController.cs
Crudweb/Models/: EmpRequestModel.cs  ErrorViewModel.cs  ViewModel.cs
Crudweb/wwwroot/css/: Pagination.css  site.css
Crudweb/wwwroot/js/: Pagination.js
Migrations/: 20230410101936_pavan.Designer.cs  20230410101936_pavan.cs  EmployeeDbContextModelSnapshot.cs
Repositories/: EmployeeRepository.cs
